package pilaunion;
import java.util.Scanner;
/** @author Ariana Rodriguez*/
public class pilaUnion {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int tope = 0, opt = 0;
        System.out.println("Tamaño de la pila A");       
        int a = sc.nextInt();
        int pilaA[] = new int[a];
        System.out.println("Tamaño de la pila B");
        int b = sc.nextInt();
        int pilaB[] = new int[b];
        int c = a + b;
        int pilaC[] = new int[c];
        do {System.out.println("\n1- Llenar pila A y pila B"
                    + "\n2- Mostrar pilas A y B"
                    + "\n3- Vaciar pilas A y B"
                    + "\n4- Sumar pilas A y B"
                    + "\n5- Mostrar pila C"
                    + "\n6- Salir");
            switch (opt = sc.nextInt()){
            //Llenar pilas
                case 1:
                    System.out.println("Llenado de pilas terminado");
                    for (int i = 0; i < a; i++) {
                        pilaA[i] = (int) (Math.random() * 100 + 1);}
                    for (int i = 0; i < b; i++) {
                        pilaB[i] = (int) (Math.random() * 200 + 100);}
                break;
            //Mostrar pilas a, b
                case 2:
                    System.out.println("Pila A");
                    for (int i = a - 1; i >= 0; i--) {
                        System.out.println(" " + pilaA[i]);}
                    System.out.println("Pila B");
                    for (int i = b - 1; i >= 0; i--) {
                        System.out.println(" " + pilaB[i]);}
                break;
            //Vaciar pilas A, B
                case 3:
                    System.out.println("Pilas vaciadas");                    
                    for (int i = 0; i < a; i++){pilaA[i] = tope =0;}
                    for (int i = 0; i < b; i++){pilaB[i] = tope =0;}                                   
                break;               
            //Sumar pilas A, B
                case 4:
                    System.out.println("Suma de pilas terminada");
                    for (int i = a - 1; i >= 0; i--){
                        pilaC[tope] = pilaA[i]+pilaB[i];
                        tope++;}                 
                break;
            //Mostrar pila C
                case 5:
                    tope=0;
                    System.out.println("Pila C");
                    for (int i = (a) - 1; i >= 0; i--){
                        System.out.println(" " + pilaC[i]);}                  
                break;
            }
        } while (opt != 6);
    }
}
